<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Minor Shade</title>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='sass/style.css'>
  
        <!-- Hammer reload -->
          <script>
            setInterval(function(){
              try {
                if(typeof ws != 'undefined' && ws.readyState == 1){return true;}
                ws = new WebSocket('ws://'+(location.host || 'localhost').split(':')[0]+':35353')
                ws.onopen = function(){ws.onclose = function(){document.location.reload()}}
                ws.onmessage = function(){
                  var links = document.getElementsByTagName('link'); 
                    for (var i = 0; i < links.length;i++) { 
                    var link = links[i]; 
                    if (link.rel === 'stylesheet' && !link.href.match(/typekit/)) { 
                      href = link.href.replace(/((&|\?)hammer=)[^&]+/,''); 
                      link.href = href + (href.indexOf('?')>=0?'&':'?') + 'hammer='+(new Date().valueOf());
                    }
                  }
                }
              }catch(e){}
            }, 1000)
          </script>
        <!-- /Hammer reload -->
      
<script src='js/rotate-head.js'></script>
</head>
<body class="product timespent">
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <div class="container">
  <div class="branding">
    <div class="logo icon"><a href="">logo</a></div>
  </div>
</div>
  <div class="container">
  <nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="faq.html">F.A.Q.</a></li>
      <li class="relative">Cart<span id="cart-count">0</span></li>
    </ul>
  </nav>
</div>
  <section class="product content"><!-- section product -->
    <div class="relative-wrap"><!-- relative wrap -->
      <div class="model-wrap"><!--Model Wrap -->
        <div class="model center-column relative-wrap"> <!-- model center column -->
          <div id="model" class="front" style="background-image: url('images/frootloops-sprite.png');"></div>
          <div class="slideshow-nav slideshow-nav-next icon">right</div>
          <div class="slideshow-nav slideshow-nav-prev icon">left</div>
        </div><!-- End model center column -->
      </div><!-- End Model Wrap -->
      <div class="absolute top container"><!-- Absolute Container -->
        <div class="relative-wrap"><!-- Relative Wrap -->
          <div class="information absolute top left-column"> <!-- Information Left-Column -->
            <h1>Minor Shade x Timespent</h1>
            <h3>Color</h3>
            <p>This is the hat description, this is the hat description</p>
            <div class="wayfinding">
  <a href="" class="prev"><h3>&#65513; Prev Hat</h3></a><a href="" class="next"><h3>Next Hat &#65515;</h3></a>
</div>
            <div class="price">
              <h2>$65.00</h2>
            </div>
            <div class="button" id="add-to-cart">
                Add To Cart
            </div>
            <div class="social"><!-- Social -->
              <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-type="button_count"></div><!-- Facebook -->
              <div class="twitter">
                <a href="https://twitter.com/share" class="twitter-share-button" data-lang="en">Tweet</a>
              </div><!-- Twitter -->
            </div><!-- End Social -->
          </div><!-- End Information Left-Column -->
          <div class="edition-count absolute right-column"><!-- Edition Count Right-Column -->
            <h2>3</h2>
            <h2>5</h2>
            <h3>Available</h3>
          </div><!-- End Edition Count Right-Column -->
        </div><!-- End Relative Wrap -->
      </div><!-- End Absolute Container -->
    </div><!-- End Relative Wrap -->
  </section><!-- End section product -->
   <script src='js/minorshade.js'></script>
   <script src='js/mobile_slideshow.js'></script>
</body>
</html>